@background-grey: #dee2e6;
@seperate-line-grey: #9ea1a5;
@font-light-grey: #434446;

body {
  margin: 0;
  box-sizing: border-box;
}

#container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .left-list {
    background-color: @background-grey;
  }
  .column {
    display: flex;
    flex-direction: column;
    &>div {
      flex: 1;
    }
  }
  span.icon-folder {
    background: url(../images/icon-folder.png) no-repeat;
  }
  span.icon-file {
    background: url(../images/icon-file.png) no-repeat;
    margin-left: 20px;
  }
  span.icon-delete {
    background: url(../images/icon-delete.png) no-repeat;
    float: right;
    margin-top: 6px;
    margin-right: 10px;
    &:hover {
      cursor: pointer;
    }
  }
  span.icon-add {
    background: url(../images/icon-add.png) no-repeat;
    &:hover {
      cursor: pointer;
    }
  }

  span.icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-size: 16px 16px;
    vertical-align: middle;
  }
  span.hide {
    visibility: hidden;
  }

  .app-title {
    width: 100%;
    height: 60px;
    background-color: @seperate-line-grey;
    line-height: 60px;
    padding-left: 30px;
    font-size: 1.5em;
  }

  .all-list {
    width: 100%;
    flex: 10;
    display: flex;
    .column {
      flex: 1;
      border-right: solid 1px @seperate-line-grey;
    }
    .all-task {
      margin-top: 10px;
    }
    .all-task,
    .folder>div {
      padding-left: 10px;
      line-height: 30px;
      &:hover {
        background-color: #fff;
        span.hide {
          visibility: visible;
        }
      }
    }

    #todo-event {
      flex: 3;
    }

    .todo-list-filter {
      max-height: 50px;
      font-size: 12px;
      color: @font-light-grey;
      padding-top: 10px;
      padding-left: 25%;
      box-sizing: border-box;
      background-color: @background-grey;
      span.filter-tag {
        display: inline-block;
        border: 1px solid @seperate-line-grey;
        background-color: #fff;
        padding: 4px;
        margin-right: 10px;
      }
    }
  }

  #com-class-list {
    .selected {
      background-color: #fff;
    }
  }

  .com-add-new {
    border-top: 1px solid @seperate-line-grey;
    padding: 10px;
    max-height: 50px;
    box-sizing: border-box;
    background-color: @background-grey;
    span.icon-add {
      margin-right: 10px;
      vertical-align: text-top;
    }
  }
}